agents/vision/agent_card.json (before)
{
  "name": "vision",
  "role": "vision",
  "version": "1.0.0",
  "description": "Vision Agent - 使用 Screenshot + Gemini 2.5 Flash 提取缺失的社交媒體互動數據",
  "url": "http://vision-agent:8005",
  "capabilities": {
    "image_analysis": true,
    "video_analysis": true,
    "screenshot_capture": true,
    "visual_metrics_extraction": true,
    "gemini_vision": true,
    "rustfs_integration": true
  },
  "skills": [
    {
      "name": "visual_metrics_extraction",
      "description": "從圖片和影片中提取社交媒體互動指標",
      "tags": ["vision", "metrics", "analysis"]
    },
    {
      "name": "screenshot_analysis",
      "description": "分析網頁截圖以獲取缺失的數據",
      "tags": ["screenshot", "ocr", "visual-analysis"]
    },
    {
      "name": "media_content_analysis",
      "description": "分析 RustFS 中存儲的媒體內容",
      "tags": ["media", "content-analysis", "rustfs"]
    }
  ],
  "requirements": {
    "python": ">=3.11",
    "memory": "4Gi",
    "cpu": "2",
    "gpu": "optional"
  },
  "metadata": {
    "author": "Social Media Content Generator Team",
    "supported_models": ["gemini-2.5-flash", "gemini-2.5-pro"],
    "max_concurrent_analysis": 5,
    "supported_formats": ["jpg", "png", "webp", "mp4"],
    "mcp_integrated": true
  },
  "endpoints": [
    {
      "route": "/health",
      "method": "GET",
      "description": "健康檢查端點"
    },
    {
      "route": "/fill-missing",
      "method": "POST",
      "description": "補完缺失的指標數據"
    },
    {
      "route": "/process-queue",
      "method": "POST",
      "description": "處理視覺分析佇列"
    },
    {
      "route": "/mcp/capabilities",
      "method": "GET",
      "description": "獲取 Agent 能力"
    },
    {
      "route": "/mcp/discover",
      "method": "GET",
      "description": "發現其他 Agent"
    },
    {
      "route": "/mcp/request-media-analysis",
      "method": "POST",
      "description": "請求媒體分析並獲取 RustFS 中的檔案"
    }
  ]
}

agents/vision/agent_card.json (after)
{
  "name": "vision",
  "role": "vision",
  "version": "1.1.0",
  "description": "Vision Agent - 圖片/影片下載與描述（RustFS + Gemini 2.5）",
  "url": "http://vision-agent:8005",
  "capabilities": {
    "image_analysis": true,
    "video_analysis": true,
    "screenshot_capture": true,
    "visual_metrics_extraction": true,
    "gemini_vision": true,
    "rustfs_integration": true,
    "media_download": true,
    "media_describe": true
  },
  "skills": [
    {
      "name": "visual_metrics_extraction",
      "description": "從圖片和影片中提取社交媒體互動指標",
      "tags": ["vision", "metrics", "analysis"]
    },
    {
      "name": "screenshot_analysis",
      "description": "分析網頁截圖以獲取缺失的數據",
      "tags": ["screenshot", "ocr", "visual-analysis"]
    },
    {
      "name": "media_content_analysis",
      "description": "分析 RustFS 中存儲的媒體內容",
      "tags": ["media", "content-analysis", "rustfs"]
    }
  ],
  "requirements": {
    "python": ">=3.11",
    "memory": "4Gi",
    "cpu": "2",
    "gpu": "optional"
  },
  "metadata": {
    "author": "Social Media Content Generator Team",
    "supported_models": ["gemini-2.5-flash", "gemini-2.5-pro"],
    "max_concurrent_analysis": 5,
    "supported_formats": ["jpg", "png", "webp", "mp4"],
    "mcp_integrated": true
  },
  "endpoints": [
    {
      "route": "/health",
      "method": "GET",
      "description": "健康檢查端點"
    },
    {
      "route": "/fill-missing",
      "method": "POST",
      "description": "補完缺失的指標數據"
    },
    {
      "route": "/process-queue",
      "method": "POST",
      "description": "處理視覺分析佇列"
    },
    {
      "route": "/mcp/capabilities",
      "method": "GET",
      "description": "獲取 Agent 能力"
    },
    {
      "route": "/mcp/discover",
      "method": "GET",
      "description": "發現其他 Agent"
    },
    {
      "route": "/mcp/request-media-analysis",
      "method": "POST",
      "description": "請求媒體分析並獲取 RustFS 中的檔案"
    }
  ]
}

agents/vision/agent_card.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "vision",
   "role": "vision",
-  "version": "1.0.0",
-  "description": "Vision Agent - 使用 Screenshot + Gemini 2.5 Flash 提取缺失的社交媒體互動數據",
+  "version": "1.1.0",
+  "description": "Vision Agent - 圖片/影片下載與描述（RustFS + Gemini 2.5）",
   "url": "http://vision-agent:8005",
   "capabilities": {
     "image_analysis": true,
@@ -10,7 +10,9 @@
     "screenshot_capture": true,
     "visual_metrics_extraction": true,
     "gemini_vision": true,
-    "rustfs_integration": true
+    "rustfs_integration": true,
+    "media_download": true,
+    "media_describe": true
   },
   "skills": [
     {
